[qry_cupons]
Coordinates=1362,160,72,33
Visible=False

[qry_itensXVALOR_TOTAL_DESCONTO]
Coordinates=563,1,207,33

[qry_itensXCODIGO_BARRA]
Coordinates=417,386,151,33

[qry_cuponsXSOMA_VALOR]
Coordinates=417,441,152,33

[qry_cuponsXQUANTIDADE_ITENS]
Coordinates=847,1,184,33

[qry_itens]
Coordinates=670,120,60,33
Visible=False

[ds_itens]
Coordinates=0,0,56,33

[ACBrSATItens]
Coordinates=417,496,85,33

[qry_cuponsXSOMA_DESCONTO]
Coordinates=847,56,174,33

[qry_itensXDESCONTO]
Coordinates=417,551,125,33

[lbl_caminho_leg]
Coordinates=102,298,95,51

[OpenDialog]
Coordinates=328,570,72,33

[qry_cuponsXSOMA_VALOR_DESCONTO]
Coordinates=847,111,216,33

[Rectangle2]
Coordinates=188,366,69,33
Visible=True

[qry_cuponsXSOMA_PAGAMENTO]
Coordinates=847,166,183,33

[StyleBook]
Coordinates=160,570,64,33

[qry_itensXVALOR_TOTAL]
Coordinates=847,221,143,33

[qry_itensXCFOP]
Coordinates=41,570,95,33

[Rectangle3]
Coordinates=98,366,69,33

[ACBrSATCupons]
Coordinates=633,111,99,33

[lay_header]
Coordinates=10,366,68,33

[Rectangle1]
Coordinates=479,298,69,33

[grd_itens]
Coordinates=840,120,60,51
Visible=True

[lay_itens]
Coordinates=403,298,58,33

[qry_cuponsXARQUIVO]
Coordinates=847,276,127,33

[lay_cupons]
Coordinates=313,298,71,33

[qry_cuponsXCPFCNPJ]
Coordinates=847,331,127,33

[qry_itensXVALOR_UNITARIO]
Coordinates=847,386,158,33

[qry_itensXNCM]
Coordinates=633,386,90,33

[qry_itensXQUANTIDADE]
Coordinates=847,441,135,33

[rect_listar]
Coordinates=278,366,63,33

[lbl_caminho]
Coordinates=220,298,74,51

[qry_cuponsXCLIENTE]
Coordinates=633,496,123,33

[qry_itensXPRODUTO]
Coordinates=633,551,118,33

[qry_itensXNUMERO_ITEM]
Coordinates=847,496,143,33

[ds_cupons]
Coordinates=20,297,68,33

[]
Coordinates=170,141,82,33
Visible=True

[lbl_listar]
Coordinates=387,10,56,51

[lbl_feedback_item]
Coordinates=170,71,103,51

[lbl_feedback_cupom]
Coordinates=170,1,116,51

[grd_cupons]
Coordinates=1330,110,73,51
Visible=True

[bs_itens]
Coordinates=670,120,151,249

[bs_cupons]
Coordinates=1100,110,148,213

[BindingsList1]
Coordinates=0,0,82,33

